
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

/* Header styles */

nav{
    height: 6rem;
    width: 100vw;
    background-color: #f25703;
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
    display: flex;
    z-index: 10;
    margin-bottom: 10px;
}

/*Styling logo*/
.logo{
    padding:1vh 1vw;
    text-align: center;

}
.logo img {
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
}

/*Styling Links*/
.nav-links{
    display: flex;
    list-style: none; 
    font-size: bold;
    color: black;
    width: 88vw;
    padding: 0 0.7vw;
    justify-content: space-evenly;
    align-items: center;
    text-transform: uppercase;
}
.nav-links li a{
    text-decoration: none;
    margin: 0 0.7vw;
}
.nav-links li a:hover {
    color: #61DAFB;
}
.nav-links li {
    position: relative;
}
.nav-links li a::before {
    content: "";
    display: block;
    height: 3px;
    width: 0%;
    background-color: #61DAFB;
    position: absolute;
    transition: all ease-in-out 250ms;
    margin: 0 0 0 10%;
}
.nav-links li a:hover::before{
    width: 80%;
}

/*Styling Buttons*/
.login-button{
    background-color: transparent;
    border: 1.5px solid #f2f5f7;
    border-radius: 2em;
    padding: 0.6rem 0.8rem;
    margin-left: 2vw;
    font-size: 1rem;
    cursor: pointer;

}
.login-button:hover {
    color: #070808;
    background-color: #f2f5f7;
    border:1.5px solid #f2f5f7;
    transition: all ease-in-out 350ms;
}
.join-button{
    color: #131418;
    background-color: #61DAFB;
    border: 1.5px solid #61DAFB;
    border-radius: 2em;
    padding: 0.6rem 0.8rem;
    font-size: 1rem;
    cursor: pointer;
}
.join-button:hover {
    color: #f2f5f7;
    background-color: transparent;
    border:1.5px solid #f2f5f7;
    transition: all ease-in-out 350ms;
}

/*Styling Hamburger Icon*/
.hamburger div{
    width: 30px;
    height:3px;
    background: #f2f5f7;
    margin: 5px;
    transition: all 0.3s ease;
}
.hamburger{
    display: none;
}

/*Stying for small screens*/
@media screen and (max-width: 800px){
    nav{
        position: fixed;
        z-index: 3;
    }
    .hamburger{
        display:block;
        position: absolute;
        cursor: pointer;
        right: 5%;
        top: 50%;
        transform: translate(-5%, -50%);
        z-index: 2;
        transition: all 0.7s ease;
    }
    .nav-links{
        position: fixed;
        background: #e95607;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        clip-path: circle(50px at 90% -20%);
        -webkit-clip-path: circle(50px at 90% -10%);
        transition: all 1s ease-out;
        pointer-events: none;
        color:white
    }
    .nav-links.open{
        clip-path: circle(1000px at 90% -10%);
        -webkit-clip-path: circle(1000px at 90% -10%);
        pointer-events: all;
    }
    .nav-links li{
        opacity: 0;
    }
    .nav-links li:nth-child(1){
        transition: all 0.5s ease 0.2s;
    }
    .nav-links li:nth-child(2){
        transition: all 0.5s ease 0.4s;
    }
    .nav-links li:nth-child(3){
        transition: all 0.5s ease 0.6s;
    }
    .nav-links li:nth-child(4){
        transition: all 0.5s ease 0.7s;
    }
    .nav-links li:nth-child(5){
        transition: all 0.5s ease 0.8s;
    }
    .nav-links li:nth-child(6){
        transition: all 0.5s ease 0.9s;
        margin: 0;
    }
    .nav-links li:nth-child(7){
        transition: all 0.5s ease 1s;
        margin: 0;
    }
    li.fade{
        opacity: 1;
    }
}
/*Animating Hamburger Icon on Click*/
.toggle .line1{
    transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2{
    transition: all 0.7s ease;
    width:0;
}
.toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px);
}

/* Hero section styles */
.hero {
    position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f5f5f5;
  max-width: 100%;
}

.hero h1 {
  font-size: 36px;
  margin-bottom: 20px;
  color: #333;
}

.hero p {
  font-size: 18px;
  color: #666;
  margin: 2%;
  line-height: 1.5;
  padding: 2% 4%;
}

.hero .btn {
  padding: 10px 20px;
  background-color: #a43c3c;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.hero .btn:hover {
  background-color: #911b1b;
}

.banner-img {
    position: relative;
    width: 100%;
    float: inline-start;
  max-width: 50%;
  height: 50%;
  object-fit: cover;
  display: block;
  margin-right: 2%;
  border-radius: 5px;
}

@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    text-align: center;
  }

  .hero .hero-content {
    margin-top: 20px;
  }
}


/* Features section styles */
.features {
    
    background-color: #141212;
    padding: 20px;
    text-align: center;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, .5fr));
    gap: 20px;
    margin-top: 10px;
}

.features h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    color: white;
    text-align: center;
    margin-bottom: 30px;
}

.feature {
    position: relative;
    width: 20vh;
    height: 10vh;
    border-radius: 50%;
    display: grid;
    place-items: center;
    gap: 10px;
    cursor: pointer;
    overflow: hidden;
 
}

/* Image styles */
.feature img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    margin-bottom: 10px;
}

/* Links container styles */
.links {
    display: flex;
    justify-content: center;
    gap: 20px;
}

/* Container styles */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Title styles */
.h-feature {
    font-size: 36px;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
    .feature {
        width: 100%;
        max-width: 250px; /* Adjust as needed */
    }

    .links {
        flex-direction: column;
        align-items: center;
    }
}

.feature:hover .banner-img {
    transform: scale(1.2);
}


.card {
    position: fixed !important;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #f9f7f7;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    color: #141212;
    transition: top 0.5s ease-in-out;
}

.feature:hover .card {
    top: 10%;
    left: 30%;

}


.card h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.card p {
    font-size: 18px;
    color: #666;
}

@media screen and (max-width: 768px) {
    .feature {
        grid-template-columns: repeat(2, 1fr);


         /* Change to two columns */
    }

    .features h2 {
        font-size: 24px;
    }

    .feature:hover .card {
        top: 15% !important; /* Added !important to override inline styles */
        left: 20% !important;
    }
}






/* Blog section styles */
.blog {
       background-color: #fff;
    padding: 50px 0;
}

.blog h2 {
    font-size: 36px;
    text-align: center;
    margin-bottom: 30px;
}

.blog-post {
    background-color: #f9f7f7;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.blog-post h2 {
   text-align: center;
    margin-bottom: 40px;
    color: #333;
}

.blog-post p {
  font-size: 18px;
    line-height: 1.6;
    color: #666;
}

.blog-post a {
    color: #a43c3c;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.blog-post a:hover {
    color: #911b1b;
}

/* Testimonials section styles */
/* Testimonials styles */
.testimonials {
    background-color: #fff;
    padding: 50px 0;
}

.testimonials h2 {
    text-align: center;
    margin-bottom: 40px;
    color: #333;
}

.testimonials p {
    font-size: 18px;
    line-height: 1.6;
    color: #666;
}

.testimonials .container {
    max-width: 1200px;
    margin: 0 auto;
}

.testimonials .row {
    margin-bottom: 30px;
}

.testimonials .col-md-6 {
    padding: 0 15px;
}

.testimonials .col-md-6 p {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.testimonials .col-md-6:nth-child(odd) p {
    background-color: #f0f0f0;
}

.testimonials .col-md-6 p::before {
    content: '\201C'; /* Left double quotation mark */
    font-size: 36px;
    color: #ccc;
    margin-right: 10px;
}

@media screen and (max-width: 768px) {
    .testimonials .col-md-6 p {
        font-size: 16px;
    }
}




/* Contact section styles */
.contact {
    background-color: #fff;
    padding: 50px 0;
}

.contact h2 {
    font-size: 36px;
    text-align: center;
    margin-bottom: 30px;
}

.contact form {
    margin-bottom: 20px;
}

.contact label {
    display: block;
    font-size: 18px;
    margin-bottom: 10px;
}

.contact input,
.contact textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.contact button {
    padding: 12px 20px;
    background-color: #a43c3c;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact button:hover {
    background-color: #911b1b;
}

.address p {
    margin-bottom: 10px;
    font-size: 18px;
    text-align: center;
}

/* Footer styles */
footer {
    background-color: #a43c3c;
    color: white;
    text-align: center;
    padding: 20px 0;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
    .header .menu {
        display: block;
    }

    .header .icon {
        display: block;
    }

    .overlay {
        width: 100%;
    }

    .header .logo {
        display: block;
    }

    .features {
        padding: 20px 10px;
    }

    .feature {
        width: 100%;
        height: auto;
    }

    .card {
        width: 90%;
    }

    .blog-post {
        padding: 20px 10px;
    }

    .gallery-item img {
        margin-bottom: 10px;
    }

    .contact form,
    .address {
        width: 100%;
    }
}
/* Ring styles */
.ring {
    position: relative;
    width: 600px;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ring i {
    position: absolute;
    inset: 0;
    border: 2px solid #fff;
    transition: 0.5s;
}

.ring i:nth-child(1) {
    border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
    animation: animate 6s linear infinite;
}

.ring i:nth-child(2),
.ring i:nth-child(3) {
    border-radius: 41% 44% 56% 59%/38% 62% 63% 37%;
    animation: animate 4s linear infinite, animate2 10s linear infinite;
}

.ring:hover i {
    border: 6px solid var(--clr);
    filter: drop-shadow(0 0 20px var(--clr));
}

@keyframes animate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes animate2 {
    0% {
        transform: rotate(360deg);
    }
    100% {
        transform: rotate(0deg);
    }
}

.heading {
    text-align: center;
    font-size: 2.0em;
    letter-spacing: 1px;
    padding: 40px;
    color: white;
}

.gallery-image {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.gallery-image img {
  height: 250px;
  width: 350px;
  transform: scale(1.0);
  transition: transform 0.4s ease;
}

.img-box {
  box-sizing: content-box;
  margin: 10px;
  height: 250px;
  width: 350px;
  overflow: hidden;
  display: inline-block;
  color: white;
  position: relative;
  background-color: white;
}

.caption {
  position: absolute;
  bottom: 5px;
  left: 20px;
  opacity: 0.0;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.transparent-box {
  height: 250px;
  width: 350px;
  background-color:rgba(0, 0, 0, 0);
  position: absolute;
  top: 0;
  left: 0;
  transition: background-color 0.3s ease;
}

.img-box:hover img { 
  transform: scale(1.1);
}

.img-box:hover .transparent-box {
  background-color:rgba(0, 0, 0, 0.5);
}

.img-box:hover .caption {
  transform: translateY(-20px);
  opacity: 1.0;
}

.img-box:hover {
  cursor: pointer;
}

.caption > p:nth-child(2) {
  font-size: 0.8em;
}

.opacity-low {
  opacity: 0.5;
}